adjacent==1.0.0
amqp==1.4.7
anyjson==0.3.3
billiard==3.3.0.21
celery==3.1.19
cent==1.1.0
Django==1.8.6
django-extensions==1.5.9
django-filter==0.11.0
django-money==0.7.4
django-rest-swagger==0.3.4
djangorestframework==3.3.1
djangorestframework-composed-permissions==0.1
drf-nested-routers==0.11.1
factory-boy==2.6.0
fake-factory==0.5.3
Faker==0.0.4
funcsigs==0.4
httpie==0.9.2
kombu==3.0.29
linecache2==1.0.0
mock==1.3.0
pbr==1.8.1
py-moneyed==0.6.0
Pygments==2.0.2
python-dateutil==2.4.2
pytz==2015.7
PyYAML==3.11
requests==2.8.1
six==1.10.0
traceback2==1.4.0
unittest2==1.1.0
wheel==0.24.0
