Django==1.8.6
Faker==0.0.4
Jinja2==2.8
MarkupSafe==0.23
PyYAML==3.11
Pygments==2.0.2
Scrapy==1.0.4
Sphinx==1.2.3
Twisted==15.5.0
adjacent==1.0.0
amqp==1.4.7
anyjson==0.3.3
argparse==1.2.1
billiard==3.3.0.21
celery==3.1.19
cent==1.1.0
cffi==1.4.2
characteristic==14.3.0
cryptography==1.2.1
cssselect==0.9.1
decorator==4.0.6
django-extensions==1.5.9
django-filter==0.11.0
django-filters==0.2.1
django-model-utils==2.4
django-money==0.7.4
django-rest-swagger==0.3.4
django-test-without-migrations==0.3
djangorestframework==3.3.1
djangorestframework-composed-permissions==0.1
docutils==0.12
docxtpl==0.1.8
drf-nested-routers==0.11.1
enum34==1.1.2
et-xmlfile==1.0.1
factory-boy==2.6.0
fake-factory==0.5.3
funcsigs==0.4
httpie==0.9.2
idna==2.0
ipaddress==1.0.16
ipython==4.0.1
ipython-genutils==0.1.0
jdcal==1.2
kombu==3.0.29
linecache2==1.0.0
lxml==3.5.0
mock==1.3.0
openpyxl==2.3.2
path.py==8.1.2
pbr==1.8.1
pexpect==4.0.1
pickleshare==0.5
pockets==0.3
ptyprocess==0.5
py-moneyed==0.6.0
pyOpenSSL==0.15.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
python-dateutil==2.4.2
python-docx==0.8.5
pytils==0.3
pytz==2015.7
queuelib==1.4.2
requests==2.8.1
service-identity==14.0.0
simplegeneric==0.8.1
six==1.10.0
sphinxcontrib-napoleon==0.4.3
traceback2==1.4.0
traitlets==4.0.0
unittest2==1.1.0
w3lib==1.13.0
wheel==0.24.0
wsgiref==0.1.2
zope.interface==4.1.3
