server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files \$uri \$uri/ =404;
  }

  location /stat.xsl {
    root html;
  }

  error_page  500 502 503 504 /50x.html;
    location = /50x.html {
    root html;
  }
}