server {
    client_max_body_size 100M;
    listen       80;
    server_name  static.natr.kz;

    location ~ ^/upload/.* {

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'http://natr.kz:8000';
            #
            # Om nom nom cookies
            #
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
         }
         if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' 'http://natr.kz:8000';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
         }
         if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' 'http://natr.kz:8000';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
         }
        # Headers specifically for the upload module
        upload_add_header Access-Control-Allow-Origin "http://natr.kz:8000";
        upload_add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        upload_add_header Access-Control-Allow-Credentials "true";
        upload_add_header Access-Control-Allow-Headers "cache-control, content-range, accept, origin, session-id, content-disposition, x-requested-with, content-type, content-description, referer, user-agent";

        upload_pass @after-upload;


        # Store files to this directory
        upload_store /uploads/tmp;

        # Allow uploaded files to be world readable
        upload_store_access user:rw group:rw all:r;

        # Set specified fields in request body
        upload_set_form_field $upload_field_name.name "$upload_file_name";
        upload_set_form_field $upload_field_name.content_type "$upload_content_type";
        upload_set_form_field $upload_field_name.path "$upload_tmp_path";

        # Inform backend about hash and size of a file
        upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
        upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";

        upload_pass_form_field "id";
        #upload_pass_form_field "data";

    }

    location @after-upload {
        # echo after-upload;
        # rewrite  /upload/(.*) /api/$1 last;
        # resolver 127.0.0.1;
        rewrite (.*) /attachments/ break;
        proxy_pass http://api_upstream;
    }

}

upstream api_upstream {
    server app:8000;
}
